<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />
<title>Журнал BackWPup для BackUP из 26.12.2014 в 10:34</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2014 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.1.4" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2014-12-26T08:34:40+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="BackUP" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="10456004" />                                          
<meta name="backwpup_jobruntime" content="8" />                                                     
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:#000;color:#fff;white-space:nowrap;">
[INFO] BackWPup версия 3.1.4; Проект Inpsyde GmbH.<br />
[INFO] Версия WordPress 4.1<br />
[INFO] Url блога: http://tantan.dev/<br />
[INFO] Задание BackWPup: BackUP; DBDUMP+FILE+WPPLUGIN<br />
[INFO] Автоматический запуск задания BackWPup не настроен<br />
[INFO] Задание BackWPup запущено вручную<br />
[INFO] PHP вер.: 5.4.30 (64bit); cgi-fcgi; Darwin<br />
[INFO] Максимальное время исполнения сценария PHP 30 сек.<br />
[INFO] Время перезапуска сценария установлено в 30 сек.<br />
[INFO] MySQL вер.: 5.5.38<br />
[INFO] Web сервер: Apache<br />
[INFO] curl вер.: 7.28.1; OpenSSL/0.9.8z<br />
[INFO] Временная папка: /Users/macuser/CORE/serve/tantan.dev/wp-content/uploads/backwpup-606e5a-temp/<br />
[INFO] Журнал: /Users/macuser/CORE/serve/tantan.dev/wp-content/uploads/backwpup-606e5a-logs/backwpup_log_606e5a_2014-12-26_10-34-40.html<br />
[INFO] Тип резервной копии: archive<br />
[INFO] Файл резервной копии: /Users/macuser/CORE/serve/tantan.dev/wp-content/uploads/backwpup-606e5a-backups/backwpup_606e5a_2014-12-26_10-34-40.tar.gz<br />
<span datetime="2014-12-26T10:34:40+00:00" title="[Type: 1024|Line: 155|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 21,00 MB|Mem Max: 21,00 MB|Mem Limit: 256M|PID: 7852 | UniqID: 549d1da0534307.17727556|Query's: 20]">[26-Дек-2014 10:34:40]</span> 1. Попытка резервного копирования базы данных&#160;&hellip;<br />
<span datetime="2014-12-26T10:34:40+00:00" title="[Type: 1024|Line: 169|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 21,25 MB|Mem Max: 21,25 MB|Mem Limit: 256M|PID: 7852 | UniqID: 549d1da0534307.17727556|Query's: 22]">[26-Дек-2014 10:34:40]</span> Подключение к базе данных tantan_db на localhost<br />
<span datetime="2014-12-26T10:34:40+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 21,25 MB|Mem Max: 21,25 MB|Mem Limit: 256M|PID: 7852 | UniqID: 549d1da0534307.17727556|Query's: 24]">[26-Дек-2014 10:34:40]</span> Резервная копия таблицы базы данных &quot;wp_commentmeta&quot; с &quot;~0&quot; записями<br />
<span datetime="2014-12-26T10:34:40+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 21,25 MB|Mem Max: 21,25 MB|Mem Limit: 256M|PID: 7852 | UniqID: 549d1da0534307.17727556|Query's: 26]">[26-Дек-2014 10:34:40]</span> Резервная копия таблицы базы данных &quot;wp_comments&quot; с &quot;~1&quot; записями<br />
<span datetime="2014-12-26T10:34:40+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 21,25 MB|Mem Max: 21,25 MB|Mem Limit: 256M|PID: 7852 | UniqID: 549d1da0534307.17727556|Query's: 28]">[26-Дек-2014 10:34:40]</span> Резервная копия таблицы базы данных &quot;wp_links&quot; с &quot;~0&quot; записями<br />
<span datetime="2014-12-26T10:34:40+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 21,25 MB|Mem Max: 21,25 MB|Mem Limit: 256M|PID: 7852 | UniqID: 549d1da0534307.17727556|Query's: 30]">[26-Дек-2014 10:34:40]</span> Резервная копия таблицы базы данных &quot;wp_options&quot; с &quot;~99&quot; записями<br />
<span datetime="2014-12-26T10:34:40+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 21,25 MB|Mem Max: 23,00 MB|Mem Limit: 256M|PID: 7852 | UniqID: 549d1da0534307.17727556|Query's: 32]">[26-Дек-2014 10:34:40]</span> Резервная копия таблицы базы данных &quot;wp_postmeta&quot; с &quot;~58&quot; записями<br />
<span datetime="2014-12-26T10:34:40+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 21,25 MB|Mem Max: 23,00 MB|Mem Limit: 256M|PID: 7852 | UniqID: 549d1da0534307.17727556|Query's: 34]">[26-Дек-2014 10:34:40]</span> Резервная копия таблицы базы данных &quot;wp_posts&quot; с &quot;~17&quot; записями<br />
<span datetime="2014-12-26T10:34:40+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 21,25 MB|Mem Max: 23,00 MB|Mem Limit: 256M|PID: 7852 | UniqID: 549d1da0534307.17727556|Query's: 36]">[26-Дек-2014 10:34:40]</span> Резервная копия таблицы базы данных &quot;wp_term_relationships&quot; с &quot;~6&quot; записями<br />
<span datetime="2014-12-26T10:34:40+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 21,25 MB|Mem Max: 23,00 MB|Mem Limit: 256M|PID: 7852 | UniqID: 549d1da0534307.17727556|Query's: 38]">[26-Дек-2014 10:34:40]</span> Резервная копия таблицы базы данных &quot;wp_term_taxonomy&quot; с &quot;~2&quot; записями<br />
<span datetime="2014-12-26T10:34:40+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 21,25 MB|Mem Max: 23,00 MB|Mem Limit: 256M|PID: 7852 | UniqID: 549d1da0534307.17727556|Query's: 40]">[26-Дек-2014 10:34:40]</span> Резервная копия таблицы базы данных &quot;wp_terms&quot; с &quot;~2&quot; записями<br />
<span datetime="2014-12-26T10:34:40+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 21,25 MB|Mem Max: 23,00 MB|Mem Limit: 256M|PID: 7852 | UniqID: 549d1da0534307.17727556|Query's: 42]">[26-Дек-2014 10:34:40]</span> Резервная копия таблицы базы данных &quot;wp_usermeta&quot; с &quot;~25&quot; записями<br />
<span datetime="2014-12-26T10:34:40+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 21,25 MB|Mem Max: 23,00 MB|Mem Limit: 256M|PID: 7852 | UniqID: 549d1da0534307.17727556|Query's: 44]">[26-Дек-2014 10:34:40]</span> Резервная копия таблицы базы данных &quot;wp_users&quot; с &quot;~1&quot; записями<br />
<span datetime="2014-12-26T10:34:40+00:00" title="[Type: 1024|Line: 249|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 21,25 MB|Mem Max: 23,00 MB|Mem Limit: 256M|PID: 7852 | UniqID: 549d1da0534307.17727556|Query's: 47]">[26-Дек-2014 10:34:40]</span> Добавлен дамп базы данных &quot;tantan_db.sql&quot; с 502,81 kB в список файлов базы данных<br />
<span datetime="2014-12-26T10:34:40+00:00" title="[Type: 1024|Line: 255|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 21,25 MB|Mem Max: 23,00 MB|Mem Limit: 256M|PID: 7852 | UniqID: 549d1da0534307.17727556|Query's: 47]">[26-Дек-2014 10:34:40]</span> Резервное копирование базы данных выполнено!<br />
<span datetime="2014-12-26T10:34:40+00:00" title="[Type: 1024|Line: 364|File: wp-content/plugins/backwpup/inc/class-jobtype-file.php|Mem: 21,25 MB|Mem Max: 23,00 MB|Mem Limit: 256M|PID: 7852 | UniqID: 549d1da0534307.17727556|Query's: 47]">[26-Дек-2014 10:34:40]</span> 1. Попытка сделать список папок для резервного копирования&#160;&hellip;<br />
<span datetime="2014-12-26T10:34:40+00:00" title="[Type: 1024|Line: 522|File: wp-content/plugins/backwpup/inc/class-jobtype-file.php|Mem: 21,25 MB|Mem Max: 23,00 MB|Mem Limit: 256M|PID: 7852 | UniqID: 549d1da0534307.17727556|Query's: 47]">[26-Дек-2014 10:34:40]</span> 157 папок для резервного копирования.<br />
<span datetime="2014-12-26T10:34:40+00:00" title="[Type: 1024|Line: 93|File: wp-content/plugins/backwpup/inc/class-jobtype-wpplugin.php|Mem: 21,25 MB|Mem Max: 23,00 MB|Mem Limit: 256M|PID: 7852 | UniqID: 549d1da0534307.17727556|Query's: 47]">[26-Дек-2014 10:34:40]</span> 1. Попытка создать файл с установленным плагином именем&#160;&hellip;<br />
<span datetime="2014-12-26T10:34:40+00:00" title="[Type: 1024|Line: 142|File: wp-content/plugins/backwpup/inc/class-jobtype-wpplugin.php|Mem: 21,50 MB|Mem Max: 23,00 MB|Mem Limit: 256M|PID: 7852 | UniqID: 549d1da0534307.17727556|Query's: 47]">[26-Дек-2014 10:34:40]</span> Добавлен файл списка плагинов &quot;TanTan.pluginlist.2014-12-26.txt&quot; с 1,15 kB в список файлов резервных копий.<br />
<span datetime="2014-12-26T10:34:40+00:00" title="[Type: 1024|Line: 1761|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 21,50 MB|Mem Max: 23,00 MB|Mem Limit: 256M|PID: 7852 | UniqID: 549d1da0534307.17727556|Query's: 47]">[26-Дек-2014 10:34:40]</span> 1. Попытка создать файл манифеста&#160;&hellip;<br />
<span datetime="2014-12-26T10:34:40+00:00" title="[Type: 1024|Line: 1826|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 21,50 MB|Mem Max: 23,00 MB|Mem Limit: 256M|PID: 7852 | UniqID: 549d1da0534307.17727556|Query's: 47]">[26-Дек-2014 10:34:40]</span> Добавлен файл manifest.json с 4,26 kB  в список файлов резервных копий.<br />
<span datetime="2014-12-26T10:34:40+00:00" title="[Type: 1024|Line: 1856|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 21,50 MB|Mem Max: 23,00 MB|Mem Limit: 256M|PID: 7852 | UniqID: 549d1da0534307.17727556|Query's: 47]">[26-Дек-2014 10:34:40]</span> 1. Попытка создать архив резервной копии&#160;&hellip;<br />
<span datetime="2014-12-26T10:34:40+00:00" title="[Type: 1024|Line: 1863|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 21,75 MB|Mem Max: 23,00 MB|Mem Limit: 256M|PID: 7852 | UniqID: 549d1da0534307.17727556|Query's: 47]">[26-Дек-2014 10:34:40]</span> Сжатие файлов с использованием TarGz. Пожалуйста, будьте терпеливы это может занять некоторое время.<br />
<span datetime="2014-12-26T10:34:47+00:00" title="[Type: 1024|Line: 1941|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 22,00 MB|Mem Max: 24,25 MB|Mem Limit: 256M|PID: 7852 | UniqID: 549d1da0534307.17727556|Query's: 53]">[26-Дек-2014 10:34:47]</span> Резервная копия создана.<br />
<span datetime="2014-12-26T10:34:47+00:00" title="[Type: 1024|Line: 1950|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 22,00 MB|Mem Max: 24,25 MB|Mem Limit: 256M|PID: 7852 | UniqID: 549d1da0534307.17727556|Query's: 53]">[26-Дек-2014 10:34:47]</span> Размер архива 9,97 MB.<br />
<span datetime="2014-12-26T10:34:47+00:00" title="[Type: 1024|Line: 1951|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 22,00 MB|Mem Max: 24,25 MB|Mem Limit: 256M|PID: 7852 | UniqID: 549d1da0534307.17727556|Query's: 53]">[26-Дек-2014 10:34:47]</span> 1332 файлов с 25,94 MB в архиве.<br />
<span datetime="2014-12-26T10:34:47+00:00" title="[Type: 1024|Line: 808|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 22,00 MB|Mem Max: 24,25 MB|Mem Limit: 256M|PID: 7852 | UniqID: 549d1da0534307.17727556|Query's: 53]">[26-Дек-2014 10:34:47]</span> Сейчас будет сделан перезапуск.<br />
<span datetime="2014-12-26T10:34:48+00:00" title="[Type: 1024|Line: 1289|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 19,75 MB|Mem Max: 19,75 MB|Mem Limit: 256M|PID: 7851 | UniqID: 549d1da84d1f60.02454080|Query's: 12]">[26-Дек-2014 10:34:48]</span> Задание выполнено за 8 сек.<br />
</body>
</html>