<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />
<title>Журнал BackWPup для BackUP из 06.01.2015 в 10:04</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2015 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.1.4" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2015-01-06T08:04:56+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="BackUP" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="13448782" />                                          
<meta name="backwpup_jobruntime" content="8" />                                                     
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:#000;color:#fff;white-space:nowrap;">
[INFO] BackWPup версия 3.1.4; Проект Inpsyde GmbH.<br />
[INFO] Версия WordPress 4.1<br />
[INFO] Url блога: http://tantan.dev/<br />
[INFO] Задание BackWPup: BackUP; DBDUMP+FILE+WPPLUGIN<br />
[INFO] Автоматический запуск задания BackWPup не настроен<br />
[INFO] Задание BackWPup запущено вручную<br />
[INFO] PHP вер.: 5.4.30 (64bit); cgi-fcgi; Darwin<br />
[INFO] Максимальное время исполнения сценария PHP 30 сек.<br />
[INFO] Время перезапуска сценария установлено в 30 сек.<br />
[INFO] MySQL вер.: 5.5.38<br />
[INFO] Web сервер: Apache<br />
[INFO] curl вер.: 7.28.1; OpenSSL/0.9.8z<br />
[INFO] Временная папка: /Users/macuser/CORE/serve/tantan.dev/wp-content/uploads/backwpup-606e5a-temp/<br />
[INFO] Журнал: /Users/macuser/CORE/serve/tantan.dev/wp-content/uploads/backwpup-606e5a-logs/backwpup_log_606e5a_2015-01-06_10-04-56.html<br />
[INFO] Тип резервной копии: archive<br />
[INFO] Файл резервной копии: /Users/macuser/CORE/serve/tantan.dev/wp-content/uploads/backwpup-606e5a-backups/backwpup_606e5a_2015-01-06_10-04-56.tar.gz<br />
<span datetime="2015-01-06T10:04:56+00:00" title="[Type: 1024|Line: 155|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 21,25 MB|Mem Max: 21,25 MB|Mem Limit: 256M|PID: 1834 | UniqID: 54ab97284b5ac4.75915773|Query's: 20]">[06-Янв-2015 10:04:56]</span> 1. Попытка резервного копирования базы данных&#160;&hellip;<br />
<span datetime="2015-01-06T10:04:56+00:00" title="[Type: 1024|Line: 169|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 21,25 MB|Mem Max: 21,25 MB|Mem Limit: 256M|PID: 1834 | UniqID: 54ab97284b5ac4.75915773|Query's: 22]">[06-Янв-2015 10:04:56]</span> Подключение к базе данных tantan_db на localhost<br />
<span datetime="2015-01-06T10:04:56+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 21,25 MB|Mem Max: 21,25 MB|Mem Limit: 256M|PID: 1834 | UniqID: 54ab97284b5ac4.75915773|Query's: 24]">[06-Янв-2015 10:04:56]</span> Резервная копия таблицы базы данных &quot;wp_commentmeta&quot; с &quot;~1&quot; записями<br />
<span datetime="2015-01-06T10:04:56+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 21,25 MB|Mem Max: 21,25 MB|Mem Limit: 256M|PID: 1834 | UniqID: 54ab97284b5ac4.75915773|Query's: 26]">[06-Янв-2015 10:04:56]</span> Резервная копия таблицы базы данных &quot;wp_comments&quot; с &quot;~3&quot; записями<br />
<span datetime="2015-01-06T10:04:56+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 21,25 MB|Mem Max: 21,25 MB|Mem Limit: 256M|PID: 1834 | UniqID: 54ab97284b5ac4.75915773|Query's: 28]">[06-Янв-2015 10:04:56]</span> Резервная копия таблицы базы данных &quot;wp_links&quot; с &quot;~0&quot; записями<br />
<span datetime="2015-01-06T10:04:56+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 21,25 MB|Mem Max: 21,25 MB|Mem Limit: 256M|PID: 1834 | UniqID: 54ab97284b5ac4.75915773|Query's: 30]">[06-Янв-2015 10:04:56]</span> Резервная копия таблицы базы данных &quot;wp_options&quot; с &quot;~124&quot; записями<br />
<span datetime="2015-01-06T10:04:56+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 21,25 MB|Mem Max: 21,50 MB|Mem Limit: 256M|PID: 1834 | UniqID: 54ab97284b5ac4.75915773|Query's: 32]">[06-Янв-2015 10:04:56]</span> Резервная копия таблицы базы данных &quot;wp_postmeta&quot; с &quot;~114&quot; записями<br />
<span datetime="2015-01-06T10:04:56+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 21,25 MB|Mem Max: 21,50 MB|Mem Limit: 256M|PID: 1834 | UniqID: 54ab97284b5ac4.75915773|Query's: 34]">[06-Янв-2015 10:04:56]</span> Резервная копия таблицы базы данных &quot;wp_posts&quot; с &quot;~27&quot; записями<br />
<span datetime="2015-01-06T10:04:56+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 21,25 MB|Mem Max: 21,50 MB|Mem Limit: 256M|PID: 1834 | UniqID: 54ab97284b5ac4.75915773|Query's: 36]">[06-Янв-2015 10:04:56]</span> Резервная копия таблицы базы данных &quot;wp_term_relationships&quot; с &quot;~11&quot; записями<br />
<span datetime="2015-01-06T10:04:56+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 21,25 MB|Mem Max: 21,50 MB|Mem Limit: 256M|PID: 1834 | UniqID: 54ab97284b5ac4.75915773|Query's: 38]">[06-Янв-2015 10:04:56]</span> Резервная копия таблицы базы данных &quot;wp_term_taxonomy&quot; с &quot;~3&quot; записями<br />
<span datetime="2015-01-06T10:04:56+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 21,25 MB|Mem Max: 21,50 MB|Mem Limit: 256M|PID: 1834 | UniqID: 54ab97284b5ac4.75915773|Query's: 40]">[06-Янв-2015 10:04:56]</span> Резервная копия таблицы базы данных &quot;wp_terms&quot; с &quot;~3&quot; записями<br />
<span datetime="2015-01-06T10:04:56+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 21,25 MB|Mem Max: 21,50 MB|Mem Limit: 256M|PID: 1834 | UniqID: 54ab97284b5ac4.75915773|Query's: 42]">[06-Янв-2015 10:04:56]</span> Резервная копия таблицы базы данных &quot;wp_usermeta&quot; с &quot;~32&quot; записями<br />
<span datetime="2015-01-06T10:04:56+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 21,25 MB|Mem Max: 21,50 MB|Mem Limit: 256M|PID: 1834 | UniqID: 54ab97284b5ac4.75915773|Query's: 44]">[06-Янв-2015 10:04:56]</span> Резервная копия таблицы базы данных &quot;wp_users&quot; с &quot;~1&quot; записями<br />
<span datetime="2015-01-06T10:04:56+00:00" title="[Type: 1024|Line: 249|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 21,25 MB|Mem Max: 21,50 MB|Mem Limit: 256M|PID: 1834 | UniqID: 54ab97284b5ac4.75915773|Query's: 47]">[06-Янв-2015 10:04:56]</span> Добавлен дамп базы данных &quot;tantan_db.sql&quot; с 113,11 kB в список файлов базы данных<br />
<span datetime="2015-01-06T10:04:56+00:00" title="[Type: 1024|Line: 255|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 21,25 MB|Mem Max: 21,50 MB|Mem Limit: 256M|PID: 1834 | UniqID: 54ab97284b5ac4.75915773|Query's: 47]">[06-Янв-2015 10:04:56]</span> Резервное копирование базы данных выполнено!<br />
<span datetime="2015-01-06T10:04:56+00:00" title="[Type: 1024|Line: 364|File: wp-content/plugins/backwpup/inc/class-jobtype-file.php|Mem: 21,25 MB|Mem Max: 21,50 MB|Mem Limit: 256M|PID: 1834 | UniqID: 54ab97284b5ac4.75915773|Query's: 47]">[06-Янв-2015 10:04:56]</span> 1. Попытка сделать список папок для резервного копирования&#160;&hellip;<br />
<span datetime="2015-01-06T10:04:56+00:00" title="[Type: 1024|Line: 522|File: wp-content/plugins/backwpup/inc/class-jobtype-file.php|Mem: 21,25 MB|Mem Max: 21,50 MB|Mem Limit: 256M|PID: 1834 | UniqID: 54ab97284b5ac4.75915773|Query's: 47]">[06-Янв-2015 10:04:56]</span> 173 папок для резервного копирования.<br />
<span datetime="2015-01-06T10:04:56+00:00" title="[Type: 1024|Line: 93|File: wp-content/plugins/backwpup/inc/class-jobtype-wpplugin.php|Mem: 21,25 MB|Mem Max: 21,50 MB|Mem Limit: 256M|PID: 1834 | UniqID: 54ab97284b5ac4.75915773|Query's: 47]">[06-Янв-2015 10:04:56]</span> 1. Попытка создать файл с установленным плагином именем&#160;&hellip;<br />
<span datetime="2015-01-06T10:04:56+00:00" title="[Type: 1024|Line: 142|File: wp-content/plugins/backwpup/inc/class-jobtype-wpplugin.php|Mem: 21,50 MB|Mem Max: 21,50 MB|Mem Limit: 256M|PID: 1834 | UniqID: 54ab97284b5ac4.75915773|Query's: 47]">[06-Янв-2015 10:04:56]</span> Добавлен файл списка плагинов &quot;TanTan.pluginlist.2015-01-06.txt&quot; с 1,28 kB в список файлов резервных копий.<br />
<span datetime="2015-01-06T10:04:56+00:00" title="[Type: 1024|Line: 1761|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 21,50 MB|Mem Max: 21,50 MB|Mem Limit: 256M|PID: 1834 | UniqID: 54ab97284b5ac4.75915773|Query's: 47]">[06-Янв-2015 10:04:56]</span> 1. Попытка создать файл манифеста&#160;&hellip;<br />
<span datetime="2015-01-06T10:04:56+00:00" title="[Type: 1024|Line: 1826|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 21,50 MB|Mem Max: 21,50 MB|Mem Limit: 256M|PID: 1834 | UniqID: 54ab97284b5ac4.75915773|Query's: 47]">[06-Янв-2015 10:04:56]</span> Добавлен файл manifest.json с 4,74 kB  в список файлов резервных копий.<br />
<span datetime="2015-01-06T10:04:56+00:00" title="[Type: 1024|Line: 1856|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 21,50 MB|Mem Max: 21,50 MB|Mem Limit: 256M|PID: 1834 | UniqID: 54ab97284b5ac4.75915773|Query's: 47]">[06-Янв-2015 10:04:56]</span> 1. Попытка создать архив резервной копии&#160;&hellip;<br />
<span datetime="2015-01-06T10:04:56+00:00" title="[Type: 1024|Line: 1863|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 21,75 MB|Mem Max: 21,75 MB|Mem Limit: 256M|PID: 1834 | UniqID: 54ab97284b5ac4.75915773|Query's: 47]">[06-Янв-2015 10:04:56]</span> Сжатие файлов с использованием TarGz. Пожалуйста, будьте терпеливы это может занять некоторое время.<br />
<span datetime="2015-01-06T10:05:03+00:00" title="[Type: 1024|Line: 1941|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 21,75 MB|Mem Max: 24,50 MB|Mem Limit: 256M|PID: 1834 | UniqID: 54ab97284b5ac4.75915773|Query's: 53]">[06-Янв-2015 10:05:03]</span> Резервная копия создана.<br />
<span datetime="2015-01-06T10:05:03+00:00" title="[Type: 1024|Line: 1950|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 21,75 MB|Mem Max: 24,50 MB|Mem Limit: 256M|PID: 1834 | UniqID: 54ab97284b5ac4.75915773|Query's: 53]">[06-Янв-2015 10:05:03]</span> Размер архива 12,83 MB.<br />
<span datetime="2015-01-06T10:05:03+00:00" title="[Type: 1024|Line: 1951|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 21,75 MB|Mem Max: 24,50 MB|Mem Limit: 256M|PID: 1834 | UniqID: 54ab97284b5ac4.75915773|Query's: 53]">[06-Янв-2015 10:05:03]</span> 1425 файлов с 29,43 MB в архиве.<br />
<span datetime="2015-01-06T10:05:03+00:00" title="[Type: 1024|Line: 808|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 21,75 MB|Mem Max: 24,50 MB|Mem Limit: 256M|PID: 1834 | UniqID: 54ab97284b5ac4.75915773|Query's: 53]">[06-Янв-2015 10:05:03]</span> Сейчас будет сделан перезапуск.<br />
<span datetime="2015-01-06T10:05:04+00:00" title="[Type: 1024|Line: 1289|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 19,75 MB|Mem Max: 20,25 MB|Mem Limit: 256M|PID: 1820 | UniqID: 54ab9730178152.81568335|Query's: 12]">[06-Янв-2015 10:05:04]</span> Задание выполнено за 8 сек.<br />
</body>
</html>